new_districts/Gubernatorial by HD 2018.csv (before)
DISTRICTNO,dvs,rvs,margin,winner
1,0.841,0.13,0.711,d
2,0.599,0.367,0.232,d
3,0.699,0.275,0.424,d
4,0.867,0.105,0.762,d
5,0.678,0.304,0.374,d
6,0.721,0.258,0.463,d
7,0.735,0.238,0.497,d
8,0.675,0.288,0.388,d
9,0.869,0.101,0.768,d
10,0.523,0.459,0.064,d
11,0.589,0.385,0.204,d
12,0.672,0.294,0.378,d
13,0.578,0.391,0.187,d
14,0.641,0.326,0.315,d
15,0.635,0.337,0.298,d
16,0.776,0.199,0.577,d
17,0.692,0.274,0.418,d
18,0.8,0.182,0.618,d
19,0.666,0.32,0.345,d
20,0.589,0.393,0.196,d
21,0.548,0.434,0.114,d
22,0.522,0.459,0.062,d
23,0.613,0.368,0.244,d
24,0.609,0.372,0.237,d
25,0.627,0.341,0.285,d
26,0.7,0.267,0.433,d
27,0.526,0.446,0.081,d
28,0.536,0.436,0.1,d
29,0.527,0.44,0.087,d
30,0.446,0.524,-0.078,r
31,0.549,0.422,0.127,d
32,0.77,0.2,0.57,d
33,0.735,0.245,0.489,d
34,0.448,0.523,-0.075,r
35,0.328,0.637,-0.309,r
36,0.373,0.588,-0.214,r
37,0.393,0.572,-0.179,r
38,0.505,0.465,0.039,d
39,0.416,0.546,-0.13,r
40,0.562,0.412,0.15,d
41,0.745,0.215,0.53,d
42,0.473,0.495,-0.022,r
43,0.331,0.635,-0.303,r
44,0.476,0.483,-0.007,r
45,0.372,0.592,-0.22,r
46,0.52,0.446,0.074,d
47,0.629,0.349,0.28,d
48,0.517,0.459,0.058,d
49,0.461,0.513,-0.052,r
50,0.383,0.589,-0.206,r
51,0.417,0.556,-0.139,r
52,0.437,0.534,-0.097,r
53,0.693,0.277,0.415,d
54,0.492,0.485,0.007,d
55,0.487,0.493,-0.006,r
56,0.558,0.42,0.138,d
57,0.513,0.464,0.05,d
58,0.519,0.454,0.066,d
59,0.398,0.582,-0.184,r
60,0.465,0.515,-0.05,r
61,0.535,0.437,0.098,d
62,0.511,0.46,0.051,d
63,0.419,0.551,-0.132,r
64,0.46,0.497,-0.036,r
65,0.356,0.611,-0.255,r
66,0.367,0.609,-0.242,r
67,0.468,0.498,-0.031,r
68,0.515,0.455,0.06,d
69,0.615,0.355,0.26,d
70,0.828,0.143,0.685,d
71,0.449,0.52,-0.071,r
72,0.474,0.497,-0.023,r
73,0.582,0.391,0.191,d
74,0.692,0.276,0.416,d
75,0.625,0.352,0.273,d
76,0.532,0.436,0.096,d
77,0.665,0.303,0.362,d
78,0.396,0.566,-0.171,r
79,0.347,0.628,-0.281,r
80,0.541,0.435,0.106,d
81,0.536,0.433,0.103,d
82,0.727,0.245,0.482,d
83,0.523,0.436,0.087,d
84,0.526,0.438,0.088,d
85,0.284,0.693,-0.409,r
86,0.463,0.508,-0.045,r
87,0.623,0.343,0.281,d
88,0.456,0.514,-0.058,r
89,0.358,0.609,-0.251,r
90,0.397,0.572,-0.175,r
91,0.389,0.572,-0.183,r
92,0.491,0.474,0.017,d
93,0.408,0.564,-0.156,r
94,0.683,0.292,0.391,d
95,0.418,0.553,-0.135,r
96,0.509,0.459,0.049,d
97,0.406,0.565,-0.16,r
98,0.363,0.605,-0.242,r
99,0.391,0.575,-0.184,r
100,0.375,0.588,-0.213,r
101,0.377,0.583,-0.206,r
102,0.442,0.527,-0.085,r
103,0.505,0.467,0.037,d
104,0.391,0.574,-0.183,r
105,0.38,0.584,-0.203,r
106,0.397,0.569,-0.172,r
107,0.429,0.542,-0.112,r
108,0.411,0.562,-0.151,r
109,0.524,0.448,0.076,d
110,0.432,0.539,-0.107,r

new_districts/Gubernatorial by HD 2018.csv (after)
DISTRICTNO,dvs,rvs,margin,winner
1,0.84,0.13,0.71,d
2,0.599,0.367,0.232,d
3,0.699,0.275,0.424,d
4,0.867,0.105,0.762,d
5,0.678,0.304,0.374,d
6,0.721,0.258,0.463,d
7,0.735,0.238,0.497,d
8,0.675,0.288,0.388,d
9,0.869,0.101,0.768,d
10,0.523,0.459,0.064,d
11,0.589,0.385,0.204,d
12,0.672,0.294,0.378,d
13,0.578,0.391,0.187,d
14,0.641,0.326,0.315,d
15,0.635,0.337,0.298,d
16,0.776,0.199,0.577,d
17,0.692,0.274,0.418,d
18,0.8,0.182,0.618,d
19,0.666,0.32,0.345,d
20,0.589,0.393,0.196,d
21,0.548,0.434,0.114,d
22,0.522,0.459,0.062,d
23,0.613,0.368,0.244,d
24,0.609,0.372,0.237,d
25,0.627,0.341,0.285,d
26,0.7,0.267,0.433,d
27,0.526,0.446,0.081,d
28,0.536,0.436,0.1,d
29,0.527,0.44,0.087,d
30,0.446,0.524,-0.078,r
31,0.549,0.422,0.127,d
32,0.77,0.2,0.57,d
33,0.735,0.245,0.49,d
34,0.448,0.523,-0.075,r
35,0.328,0.637,-0.309,r
36,0.373,0.588,-0.214,r
37,0.393,0.572,-0.179,r
38,0.504,0.465,0.039,d
39,0.416,0.546,-0.13,r
40,0.562,0.412,0.15,d
41,0.746,0.215,0.53,d
42,0.473,0.495,-0.022,r
43,0.331,0.635,-0.303,r
44,0.476,0.483,-0.007,r
45,0.372,0.592,-0.22,r
46,0.52,0.446,0.074,d
47,0.629,0.349,0.28,d
48,0.517,0.459,0.058,d
49,0.461,0.513,-0.052,r
50,0.383,0.589,-0.206,r
51,0.417,0.556,-0.139,r
52,0.437,0.534,-0.097,r
53,0.693,0.277,0.416,d
54,0.492,0.485,0.007,d
55,0.487,0.493,-0.006,r
56,0.558,0.42,0.138,d
57,0.513,0.464,0.05,d
58,0.519,0.454,0.066,d
59,0.398,0.582,-0.184,r
60,0.464,0.515,-0.051,r
61,0.535,0.437,0.098,d
62,0.511,0.46,0.051,d
63,0.419,0.551,-0.132,r
64,0.46,0.497,-0.036,r
65,0.356,0.611,-0.255,r
66,0.367,0.609,-0.242,r
67,0.468,0.498,-0.031,r
68,0.515,0.455,0.06,d
69,0.615,0.355,0.26,d
70,0.828,0.143,0.685,d
71,0.449,0.52,-0.071,r
72,0.474,0.497,-0.023,r
73,0.582,0.391,0.192,d
74,0.692,0.276,0.416,d
75,0.625,0.352,0.273,d
76,0.532,0.436,0.096,d
77,0.665,0.303,0.362,d
78,0.396,0.567,-0.171,r
79,0.347,0.628,-0.281,r
80,0.541,0.435,0.106,d
81,0.536,0.433,0.103,d
82,0.727,0.245,0.482,d
83,0.523,0.436,0.087,d
84,0.526,0.438,0.088,d
85,0.284,0.693,-0.409,r
86,0.463,0.508,-0.045,r
87,0.623,0.343,0.281,d
88,0.456,0.514,-0.058,r
89,0.358,0.609,-0.252,r
90,0.397,0.572,-0.175,r
91,0.389,0.572,-0.183,r
92,0.491,0.474,0.017,d
93,0.408,0.564,-0.156,r
94,0.683,0.292,0.391,d
95,0.418,0.553,-0.135,r
96,0.509,0.459,0.049,d
97,0.406,0.565,-0.16,r
98,0.363,0.605,-0.242,r
99,0.391,0.575,-0.184,r
100,0.375,0.588,-0.213,r
101,0.377,0.583,-0.206,r
102,0.442,0.527,-0.085,r
103,0.505,0.467,0.037,d
104,0.391,0.574,-0.183,r
105,0.38,0.584,-0.203,r
106,0.397,0.569,-0.172,r
107,0.429,0.542,-0.112,r
108,0.411,0.562,-0.151,r
109,0.524,0.448,0.076,d
110,0.432,0.539,-0.107,r

new_districts/Gubernatorial by HD 2018.csv (diff)
@@ -1,5 +1,5 @@
 DISTRICTNO,dvs,rvs,margin,winner
-1,0.841,0.13,0.711,d
+1,0.84,0.13,0.71,d
 2,0.599,0.367,0.232,d
 3,0.699,0.275,0.424,d
 4,0.867,0.105,0.762,d
@@ -31,15 +31,15 @@ DISTRICTNO,dvs,rvs,margin,winner
 30,0.446,0.524,-0.078,r
 31,0.549,0.422,0.127,d
 32,0.77,0.2,0.57,d
-33,0.735,0.245,0.489,d
+33,0.735,0.245,0.49,d
 34,0.448,0.523,-0.075,r
 35,0.328,0.637,-0.309,r
 36,0.373,0.588,-0.214,r
 37,0.393,0.572,-0.179,r
-38,0.505,0.465,0.039,d
+38,0.504,0.465,0.039,d
 39,0.416,0.546,-0.13,r
 40,0.562,0.412,0.15,d
-41,0.745,0.215,0.53,d
+41,0.746,0.215,0.53,d
 42,0.473,0.495,-0.022,r
 43,0.331,0.635,-0.303,r
 44,0.476,0.483,-0.007,r
@@ -51,14 +51,14 @@ DISTRICTNO,dvs,rvs,margin,winner
 50,0.383,0.589,-0.206,r
 51,0.417,0.556,-0.139,r
 52,0.437,0.534,-0.097,r
-53,0.693,0.277,0.415,d
+53,0.693,0.277,0.416,d
 54,0.492,0.485,0.007,d
 55,0.487,0.493,-0.006,r
 56,0.558,0.42,0.138,d
 57,0.513,0.464,0.05,d
 58,0.519,0.454,0.066,d
 59,0.398,0.582,-0.184,r
-60,0.465,0.515,-0.05,r
+60,0.464,0.515,-0.051,r
 61,0.535,0.437,0.098,d
 62,0.511,0.46,0.051,d
 63,0.419,0.551,-0.132,r
@@ -71,12 +71,12 @@ DISTRICTNO,dvs,rvs,margin,winner
 70,0.828,0.143,0.685,d
 71,0.449,0.52,-0.071,r
 72,0.474,0.497,-0.023,r
-73,0.582,0.391,0.191,d
+73,0.582,0.391,0.192,d
 74,0.692,0.276,0.416,d
 75,0.625,0.352,0.273,d
 76,0.532,0.436,0.096,d
 77,0.665,0.303,0.362,d
-78,0.396,0.566,-0.171,r
+78,0.396,0.567,-0.171,r
 79,0.347,0.628,-0.281,r
 80,0.541,0.435,0.106,d
 81,0.536,0.433,0.103,d
@@ -87,7 +87,7 @@ DISTRICTNO,dvs,rvs,margin,winner
 86,0.463,0.508,-0.045,r
 87,0.623,0.343,0.281,d
 88,0.456,0.514,-0.058,r
-89,0.358,0.609,-0.251,r
+89,0.358,0.609,-0.252,r
 90,0.397,0.572,-0.175,r
 91,0.389,0.572,-0.183,r
 92,0.491,0.474,0.017,d
